<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">389.28546</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Commit</property>
      <property
         name="x">246.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">246.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">viewAll</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">408.53516</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewAll&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">createNew</property>
      <property
         name="x">570.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createNew&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">247.45117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">newRecord.</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newRecord.&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">221.58429</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View6">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">*</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B50,570.53516,301.1006,88.01758,275.2337,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View4">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,287.53516,83.149414,367.53516,173.64941,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="MethodCall3">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">T50,88.01758,167.2337,205.53516,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="MethodCall5">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">create</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,449.53516,177.14941,529.53516,247.10059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall2"
      to="View4">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,287.53516,255.85059,367.53516,180.64941,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="MethodCall2">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">save</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,129.01758,221.2337,205.53516,255.85059,L50</property>
   </ControlFlowCase>
</SDM>
