<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">errorPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">546.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">208.89648</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">aboutPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1026.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>aboutPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">206.24707</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="x">774.0</property>
      <property
         name="y">216.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="fromOutcome">goAbout</property>
      <property
         name="sdm:polyPoints">R50,810.0,216.44824,985.0,205.89648,L50</property>
   </ControlFlowCase>
</SDM>
